\relax 
\citation{programming-in-Scala}
\citation{sync}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sync}
\citation{sync}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing synchronisation objects}{2}\protected@file@percent }
\citation{programming-in-Scala}
\@writefile{toc}{\contentsline {section}{\numberline {2}An example script}{3}\protected@file@percent }
\newlabel{sec:example}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example testing script.}}{4}\protected@file@percent }
\newlabel{fig:script}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using the {\sffamily  \color  {ScalaColour}Tester} interface}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The {\sffamily  \color  {ScalaColour}Tester} interface. }}{6}\protected@file@percent }
\newlabel{fig:tester}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progress checks}{7}\protected@file@percent }
\newlabel{sec:progress}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other algorithms}{8}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stateless testers}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signatures for the stateless testers.}}{9}\protected@file@percent }
\newlabel{fig:stateless-testers}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stateful testers}{10}\protected@file@percent }
\citation{sync}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signatures for the stateful testers.}}{12}\protected@file@percent }
\newlabel{fig:stateful-testers}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreting errors}{14}\protected@file@percent }
\newlabel{sec:errors}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An erroneous history for a faulty implementation of the ABC problem. }}{16}\protected@file@percent }
\newlabel{fig:ABC-error}{{5}{16}}
\bibstyle{alpha}
\bibdata{manual}
\bibcite{sync}{LL}
\bibcite{programming-in-Scala}{OSV08}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An erroneous history for a faulty implementation of the one-family problem. }}{17}\protected@file@percent }
\newlabel{fig:one-family-error}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tactics}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Example input scripts}{18}\protected@file@percent }
\newlabel{app:examples}{{A}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A testing script for an exchanger, illustrating the {\sffamily  \color  {ScalaColour}HomogeneousBinaryStatelessTester}.}}{19}\protected@file@percent }
\newlabel{fig:homo-binary}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A testing script for a the ABC problem, illustrating the {\sffamily  \color  {ScalaColour}Stateless\-Tester}.}}{20}\protected@file@percent }
\newlabel{fig:ABC}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A testing script for a timeout channel, illustrating the {\sffamily  \color  {ScalaColour}Stateless\-Tester}.}}{21}\protected@file@percent }
\newlabel{fig:timeout-chan}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A testing script for a barrier synchronisation object, illustrating the {\sffamily  \color  {ScalaColour}Stateless\-Tester}.}}{22}\protected@file@percent }
\newlabel{fig:barrier}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A testing script for a the one family problem, illustrating the {\sffamily  \color  {ScalaColour}Binary\-Stateful\-Tester} (part\nobreakspace  {}1).}}{23}\protected@file@percent }
\newlabel{fig:one-family-1}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A testing script for a the one-family problem, illustrating the {\sffamily  \color  {ScalaColour}Binary\-Stateful\-Tester} (part\nobreakspace  {}2).}}{24}\protected@file@percent }
\newlabel{fig:one-family-2}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A testing script for a closeable channel, illustrating the {\sffamily  \color  {ScalaColour}Stateful\-Tester} (part\nobreakspace  {}1).}}{25}\protected@file@percent }
\newlabel{fig:closable-chan-1}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A testing script for a closeable channel, illustrating the {\sffamily  \color  {ScalaColour}Stateful\-Tester} (part\nobreakspace  {}2).}}{26}\protected@file@percent }
\newlabel{fig:closable-chan-2}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A testing script for a resignable barrier, illustrating the {\sffamily  \color  {ScalaColour}Stateful\-Tester} (part\nobreakspace  {}1). }}{27}\protected@file@percent }
\newlabel{fig:resignable-barrier-1}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A testing script for a resignable barrier, illustrating the {\sffamily  \color  {ScalaColour}Stateful\-Tester} (part\nobreakspace  {}2). }}{28}\protected@file@percent }
\newlabel{fig:resignable-barrier-2}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A testing script for a resignable barrier, illustrating the {\sffamily  \color  {ScalaColour}Stateful\-Tester} (part\nobreakspace  {}3). }}{29}\protected@file@percent }
\newlabel{fig:resignable-barrier-3}{{17}{29}}
