\relax 
\citation{sync}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An example script}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example testing script.}}{3}\protected@file@percent }
\newlabel{fig:script}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pragmatics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progress checks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Other algorithms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stateless testers}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signatures for the stateless testers.}}{7}\protected@file@percent }
\newlabel{fig:stateless-testers}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stateful testers}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signatures for the stateful testers.}}{9}\protected@file@percent }
\newlabel{fig:stateful-testers}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpreting errors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Example input scripts}{12}\protected@file@percent }
\newlabel{app:examples}{{A}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A testing script for an exchanger, illustrating the {\sffamily  \color  {ScalaColour}HomogeneousBinaryStatelessTester}.}}{13}\protected@file@percent }
\newlabel{fig:homo-binary}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A testing script for a the ABC problem, illustrating the {\sffamily  \color  {ScalaColour}Stateless\-Tester}.}}{14}\protected@file@percent }
\newlabel{fig:ABC}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A testing script for a timeout channel, illustrating the {\sffamily  \color  {ScalaColour}Stateless\-Tester}.}}{15}\protected@file@percent }
\newlabel{fig:timeout-chan}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A testing script for a barrier synchronisation object, illustrating the {\sffamily  \color  {ScalaColour}Stateless\-Tester}.}}{16}\protected@file@percent }
\newlabel{fig:barrier}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A testing script for a the one family problem, illustrating the {\sffamily  \color  {ScalaColour}Binary\-Stateful\-Tester} (part\nobreakspace  {}1).}}{17}\protected@file@percent }
\newlabel{fig:one-family-1}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A testing script for a the one-family problem, illustrating the {\sffamily  \color  {ScalaColour}Binary\-Stateful\-Tester} (part\nobreakspace  {}2).}}{18}\protected@file@percent }
\newlabel{fig:one-family-2}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A testing script for a closeable channel, illustrating the {\sffamily  \color  {ScalaColour}Stateful\-Tester} (part\nobreakspace  {}1).}}{19}\protected@file@percent }
\newlabel{fig:closable-chan-1}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A testing script for a closeable channel, illustrating the {\sffamily  \color  {ScalaColour}Stateful\-Tester} (part\nobreakspace  {}2).}}{20}\protected@file@percent }
\newlabel{fig:closable-chan-2}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A testing script for a resignable barrier, illustrating the {\sffamily  \color  {ScalaColour}Stateful\-Tester} (part\nobreakspace  {}1). }}{21}\protected@file@percent }
\newlabel{fig:resignable-barrier-1}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A testing script for a resignable barrier, illustrating the {\sffamily  \color  {ScalaColour}Stateful\-Tester} (part\nobreakspace  {}2). }}{22}\protected@file@percent }
\newlabel{fig:resignable-barrier-2}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A testing script for a resignable barrier, illustrating the {\sffamily  \color  {ScalaColour}Stateful\-Tester} (part\nobreakspace  {}3). }}{23}\protected@file@percent }
\newlabel{fig:resignable-barrier-3}{{14}{23}}
