\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{H78}
C.~A.~R. Hoare, Communicating sequential processes, Communications of the ACM
  21~(8) (1978) 666--677.

\bibitem{occam}
{{INMOS} Limited}, occam Programming Manual, Prentice Hall, 1983.

\bibitem{andrews}
G.~Andrews, Concurrent Programming: Principles and Practice, Benjamin/Cummings,
  1991.

\bibitem{JCSP}
P.~Welch, N.~Brown, J.~Moores, K.~Chalmers, B.~Sputh, Integrating and extending
  {JCSP}, in: Proceedings of Communicating Process Architectures, 2007.

\bibitem{sufrin:CSO}
B.~Sufrin, {Communicating Scala Objects}, in: Proceedings of Communicating
  Process Architectures, 2008.

\bibitem{DK-go}
A.~A.~A. Donovan, B.~W. Kernighan, The Go Programming Language, Addison-Wesley,
  2020.

\bibitem{HSY2004}
D.~Hendler, N.~Shavit, L.~Yerushalmi, A scalable lock-free stack algorithm, in:
  Proceedings of the Sixteenth Annual Symposium on Parallelism in Algorithms
  and Architectures, 2004, pp. 206--215.

\bibitem{herlihy-shavit}
M.~Herlihy, N.~Shavit, The Art of Multiprocessor Programming, Morgan Kaufmann,
  2012.

\bibitem{SCL}
G.~Lowe, {Scala Concurrency Library (SCL)}, online repository at
  \url{https://github.com/GavinLowe1967/Scala-Concurrency-Library} (2025).

\bibitem{alting-barrier}
P.~Welch, N.~Brown, J.~Moores, K.~Chalmers, B.~Sputh, Alting barriers:
  synchronisation with choice in {Java} using {JCSP}, Concurrency and
  Computation: Practice and Experience 22~(8) (2010).

\bibitem{herlihy-wing}
M.~Herlihy, J.~M. Wing, Linearizability: a correctness condition for concurrent
  objects, ACM Transactions on Programming Languages and Systems 12~(3) (1990)
  463--492.

\bibitem{Neiger-1994}
G.~Neiger, Set linearizability (brief announcement), in: Proceedings of the
  13th Symposium on Principles of Distributed Computing, ACM Press, 1994, p.
  396.

\bibitem{HRV-2015}
N.~Hemed, N.~Rinetzky, V.~Vafeiadis, Modular verification of concurrency-aware
  linearizability, in: Proceedings of the 29th Symposium on Principles of
  Distributed Computing, Vol. 9363 of LNCS, Springer, 2015, pp. 371--387.

\bibitem{wing-gong}
J.~M. Wing, C.~Gong, Testing and verifying concurrent objects, Journal of
  Parallel and Distributed Computing 17 (1993) 164--182.

\bibitem{gavin:lin-testing}
G.~Lowe, Testing for linearizability, Concurrency and Computation: Practice and
  Experience 29~(14) (2016).

\bibitem{awr:ucs}
A.~W. Roscoe, Understanding Concurrent Systems, Springer, 2010.

\bibitem{faulty-pri-queue}
H.~Sundell, P.~Tsigas, Fast and lock-free concurrent priority queues for
  multi-thread systems, Journal of Parallel and Distributed Computing 65~(5)
  (2005) 609--627.

\bibitem{gibbons-korach}
P.~B. Gibbons, E.~Korach, Testing shared memories, SIAM Journal of Computing
  26~(4) (1997) 1208--1244.

\bibitem{ford-fulkerson}
L.~R. Ford, Jr., D.~R. Fulkerson, Maximal flow through a network, Canadian
  Journal of Mathematics 8 (1956) 399--404.

\bibitem{edmonds_1965}
J.~Edmonds, Paths, trees, and flowers, Canadian Journal of Mathematics 17
  (1965) 449–467.
\newblock \href {https://doi.org/10.4153/CJM-1965-045-4}
  {\path{doi:10.4153/CJM-1965-045-4}}.

\bibitem{Karp1972}
R.~M. Karp, Reducibility among combinatorial problems, in: R.~E. Miller, J.~W.
  Thatcher, J.~D. Bohlinger (Eds.), Complexity of Computer Computations,
  Springer US, 1972, pp. 85--103.

\bibitem{testing-manual}
G.~Lowe, Testing Synchronisation Objects, available via
  \url{https://www.cs.ox.ac.uk/people/gavin.lowe/UnderstandingSynchronisation/}
  (2025).

\bibitem{GBE2007}
A.~Georges, D.~Buytaert, L.~Eeckhout, Statistically rigorous {Java} performance
  evaluation, in: Proceedings of OOPSLA '07, 2007.

\bibitem{HSY-2004}
D.~Hendler, N.~Shavit, L.~Yerushalmi, A scalable lock-free stack algorithm, in:
  SPAA, 2004.

\bibitem{SLS-2009}
W.~N. {Scherer III}, D.~Lea, M.~L. Scott, Scalable synchronous queues.,
  Communicatons of the ACM 52~(5) (2009) 100--111.

\bibitem{gavin:SCL-CSP}
G.~Lowe, Analysing a library of concurrency primitives using {CSP}, Formal
  Aspects of Computing (2026).

\bibitem{fdr3}
T.~Gibson-Robinson, P.~Armstrong, A.~Boulgakov, A.~W. Roscoe, {FDR3}: a
  parallel refinement checker for {CSP}, International Journal on Software
  Tools for Technology Transfer (2015).

\end{thebibliography}
