This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sync.aux
The style file: elsarticle-num.bst
Database file #1: sync.bib
Warning--empty pages in JCSP
Warning--empty pages in sufrin:CSO
Warning--empty pages in HSY-2004
Warning--empty pages in GBE2007
Warning--empty year in knossos
You've used 43 entries,
            2952 wiz_defined-function locations,
            932 strings with 11377 characters,
and the built_in function-call counts, 13040 in all, are:
= -- 1215
> -- 374
< -- 15
+ -- 153
- -- 110
* -- 772
:= -- 1670
add.period$ -- 44
call.type$ -- 43
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 468
empty$ -- 1607
format.name$ -- 140
if$ -- 3511
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 138
num.names$ -- 44
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 960
stack$ -- 0
substring$ -- 614
swap$ -- 116
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 94
width$ -- 45
write$ -- 370
(There were 5 warnings)
