This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sync.aux
The style file: elsarticle-num.bst
Database file #1: sync.bib
Warning--empty pages in JCSP
Warning--empty pages in sufrin:CSO
Warning--empty pages in HSY-2004
Warning--empty pages in GBE2007
You've used 27 entries,
            2952 wiz_defined-function locations,
            832 strings with 8474 characters,
and the built_in function-call counts, 7510 in all, are:
= -- 674
> -- 202
< -- 5
+ -- 85
- -- 58
* -- 417
:= -- 976
add.period$ -- 28
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 266
empty$ -- 976
format.name$ -- 74
if$ -- 2043
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 90
num.names$ -- 29
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 303
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 51
width$ -- 29
write$ -- 228
(There were 4 warnings)
