This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sync.aux
The style file: elsarticle-num.bst
Database file #1: sync.bib
Warning--empty pages in JCSP
Warning--empty pages in sufrin:CSO
Warning--empty pages in GBE2007
You've used 23 entries,
            2952 wiz_defined-function locations,
            802 strings with 7896 characters,
and the built_in function-call counts, 6104 in all, are:
= -- 548
> -- 168
< -- 2
+ -- 71
- -- 48
* -- 334
:= -- 812
add.period$ -- 24
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 206
empty$ -- 791
format.name$ -- 61
if$ -- 1653
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 78
num.names$ -- 25
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 244
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 42
width$ -- 25
write$ -- 192
(There were 3 warnings)
