\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{gavin:lin-testing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifying synchronisations}{4}\protected@file@percent }
\newlabel{sec:spec}{{2}{4}}
\citation{herlihy-wing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearisability}{6}\protected@file@percent }
\newlabel{sec:specification-linearisability}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline representing the linearisation example.}}{8}\protected@file@percent }
\newlabel{fig:lin-timeline}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline representing the synchronisation example.}}{9}\protected@file@percent }
\newlabel{fig:sync-timeline}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchronisation linearisability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variations}{10}\protected@file@percent }
\newlabel{ssec:spec-variations}{{2.3}{10}}
\citation{herlihy-shavit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specifying progress}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing synchronisation linearisation and standard linearisation}{14}\protected@file@percent }
\newlabel{sec:relating}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-step linearisability}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proving the relationship}{17}\protected@file@percent }
\newlabel{sec:twoStepLinSpec}{{3.2}{17}}
\newlabel{lem:TwoStepLinSpec-histories}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalisations}{19}\protected@file@percent }
\newlabel{ssec:relating-variations}{{3.3}{19}}
\citation{gavin:lin-testing}
\citation{gavin:lin-testing}
\citation{faulty-pri-queue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearisability testing}{21}\protected@file@percent }
\newlabel{sec:lin-testing}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hacking the linearisablity framework}{22}\protected@file@percent }
\newlabel{sec:testing-hacking}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a log for two-step synchronisation linearisation testing. Horizontal lines represent the operation calls themselves. Bullets (read from left to right) represent the log history. The crosses on operation calls, linked by dashed lines, represent the synchronisation points. The bottom row illustrates the history\penalty \@M \ $h_t$ of the two-step synchronisation object constructed in the proof of Lemma\penalty \@M \ 9\hbox {}.}}{23}\protected@file@percent }
\newlabel{fig:two-step-log}{{3}{23}}
\newlabel{lem:two-step-testing}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the construction in the proof of Lemma 10\hbox {}. Horizontal lines represent the operation calls themselves. Bullets represent the log history. Crosses represent the linearisation points of the two-step synchronisation object (we omit thread identities).}}{25}\protected@file@percent }
\newlabel{fig:hacking-can-succeed}{{4}{25}}
\newlabel{lem:hacking-can-succeed}{{10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Direct testing of synchronisation linearisation}{26}\protected@file@percent }
\newlabel{sec:direct}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The general case}{27}\protected@file@percent }
\newlabel{sec:algorithm-dfs}{{6.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Partial-order reduction}{28}\protected@file@percent }
\citation{gibbons-korach}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complexity}{29}\protected@file@percent }
\newlabel{sec:NP-complete}{{6.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The binary heterogeneous stateless case}{30}\protected@file@percent }
\newlabel{sec:binary-heterogeneous}{{6.3}{30}}
\citation{edmonds_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The binary homogeneous stateless case}{31}\protected@file@percent }
\newlabel{sec:binary-homogeneous}{{6.4}{31}}
\citation{Karp1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The non-binary stateless case}{32}\protected@file@percent }
\newlabel{sec:non-binary-stateless}{{6.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementation}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example interfaces of synchronisation objects. }}{33}\protected@file@percent }
\newlabel{fig:examples}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{33}\protected@file@percent }
\newlabel{sec:experiments}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of tuning experiments for finding errors in implementations of a synchronous channel (left) and the ABC problem (right). $p$\penalty \@M \ denotes the number of threads. }}{35}\protected@file@percent }
\newlabel{fig:tuning}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Times (in ms) to find bugs (left), and to run and analyse 240,000 invocations (right). }}{36}\protected@file@percent }
\newlabel{fig:bug-times}{{7}{36}}
\newlabel{fig:throughput}{{7}{36}}
\bibstyle{alpha}
\bibdata{sync}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Times (in ms) taken to find errors of progressibility. }}{37}\protected@file@percent }
\newlabel{fig:progressibility-bugs}{{8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Progress}{37}\protected@file@percent }
\bibcite{edmonds_1965}{Edm65}
\bibcite{gibbons-korach}{GK97}
\bibcite{herlihy-shavit}{HS12}
\bibcite{herlihy-wing}{HW90}
\bibcite{Karp1972}{Kar72}
\bibcite{gavin:lin-testing}{Low16}
\bibcite{faulty-pri-queue}{ST05}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{38}\protected@file@percent }
\newlabel{sec:conc}{{8}{38}}
