This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sync.aux
The style file: elsarticle-num.bst
Database file #1: sync.bib
Warning--empty pages in JCSP
Warning--empty pages in sufrin:CSO
Warning--empty pages in GBE2007
Warning--empty pages in HSY-2004
You've used 27 entries,
            2952 wiz_defined-function locations,
            831 strings with 8464 characters,
and the built_in function-call counts, 7484 in all, are:
= -- 667
> -- 202
< -- 5
+ -- 85
- -- 58
* -- 416
:= -- 973
add.period$ -- 28
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 265
empty$ -- 975
format.name$ -- 74
if$ -- 2035
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 90
num.names$ -- 29
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 301
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 51
width$ -- 29
write$ -- 227
(There were 4 warnings)
