\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{H78}
C.~A.~R. Hoare, Communicating sequential processes, Communications of the ACM
  21~(8) (1978) 666--677.

\bibitem{occam}
{{INMOS} Limited}, occam Programming Manual, Prentice Hall, 1983.

\bibitem{andrews}
G.~Andrews, Concurrent Programming: Principles and Practice, Benjamin/Cummings,
  1991.

\bibitem{JCSP}
P.~Welch, N.~Brown, J.~Moores, K.~Chalmers, B.~Sputh, Integrating and extending
  {JCSP}, in: Proceedings of Communicating Process Architectures, 2007.

\bibitem{sufrin:CSO}
B.~Sufrin, {Communicating Scala Objects}, in: Proceedings of Communicating
  Process Architectures, 2008.

\bibitem{DK-go}
A.~A.~A. Donovan, B.~W. Kernighan, The Go Programming Language, Addison-Wesley,
  2020.

\bibitem{HSY2004}
D.~Hendler, N.~Shavit, L.~Yerushalmi, A scalable lock-free stack algorithm, in:
  Proceedings of the Sixteenth Annual Symposium on Parallelism in Algorithms
  and Architectures, 2004, pp. 206--215.

\bibitem{herlihy-shavit}
M.~Herlihy, N.~Shavit, The Art of Multiprocessor Programming, Morgan Kaufmann,
  2012.

\bibitem{SCL}
G.~Lowe, {Scala Concurrency Library (SCL)}, online repository at
  \url{https://github.com/GavinLowe1967/Scala-Concurrency-Library} (2025).

\bibitem{alting-barrier}
P.~Welch, N.~Brown, J.~Moores, K.~Chalmers, B.~Sputh, Alting barriers:
  synchronisation with choice in {Java} using {JCSP}, Concurrency and
  Computation: Practice and Experience 22~(8) (2010).

\bibitem{herlihy-wing}
M.~Herlihy, J.~M. Wing, Linearizability: a correctness condition for concurrent
  objects, ACM Transactions on Programming Languages and Systems 12~(3) (1990)
  463--492.

\bibitem{Neiger-1994}
G.~Neiger, Set linearizability (brief announcement), in: Proceedings of the
  13th Symposium on Principles of Distributed Computing, ACM Press, 1994, p.
  396.

\bibitem{HRV-2015}
N.~Hemed, N.~Rinetzky, V.~Vafeiadis, Modular verification of concurrency-aware
  linearizability, in: Proceedings of the 29th Symposium on Principles of
  Distributed Computing, Vol. 9363 of LNCS, Springer, 2015, pp. 371--387.

\bibitem{wing-gong}
J.~M. Wing, C.~Gong, Testing and verifying concurrent objects, Journal of
  Parallel and Distributed Computing 17 (1993) 164--182.

\bibitem{gavin:lin-testing}
G.~Lowe, Testing for linearizability, Concurrency and Computation: Practice and
  Experience 29~(14) (2016).

\bibitem{HSY-2004}
D.~Hendler, N.~Shavit, L.~Yerushalmi, A scalable lock-free stack algorithm, in:
  SPAA, 2004.

\bibitem{awr:ucs}
A.~W. Roscoe, Understanding Concurrent Systems, Springer, 2010.

\bibitem{faulty-pri-queue}
H.~Sundell, P.~Tsigas, Fast and lock-free concurrent priority queues for
  multi-thread systems, Journal of Parallel and Distributed Computing 65~(5)
  (2005) 609--627.

\bibitem{gibbons-korach}
P.~B. Gibbons, E.~Korach, Testing shared memories, SIAM Journal of Computing
  26~(4) (1997) 1208--1244.

\bibitem{ford-fulkerson}
L.~R. Ford, Jr., D.~R. Fulkerson, Maximal flow through a network, Canadian
  Journal of Mathematics 8 (1956) 399--404.

\bibitem{edmonds_1965}
J.~Edmonds, Paths, trees, and flowers, Canadian Journal of Mathematics 17
  (1965) 449–467.
\newblock \href {https://doi.org/10.4153/CJM-1965-045-4}
  {\path{doi:10.4153/CJM-1965-045-4}}.

\bibitem{Karp1972}
R.~M. Karp, Reducibility among combinatorial problems, in: R.~E. Miller, J.~W.
  Thatcher, J.~D. Bohlinger (Eds.), Complexity of Computer Computations,
  Springer US, 1972, pp. 85--103.

\bibitem{testing-manual}
G.~Lowe, Testing Synchronisation Objects, available via
  \url{https://www.cs.ox.ac.uk/people/gavin.lowe/UnderstandingSynchronisation/}
  (2025).

\bibitem{gavin:SCL-CSP}
G.~Lowe, Analysing a library of concurrency primitives using {CSP}, Formal
  Aspects of ComputingForthcoming (2026).

\bibitem{GBE2007}
A.~Georges, D.~Buytaert, L.~Eeckhout, Statistically rigorous {Java} performance
  evaluation, in: Proceedings of OOPSLA '07, 2007.

\bibitem{CRR-2018}
A.~{Casta\~neda}, S.~Rajsbaum, M.~Raynal, Unifying concurrent objects and
  distributed tasks: interval-linearizability, Journal of the ACM 65~(6),
  \url{https://dl.acm.org/doi/pdf/10.1145/3266457} (2018).

\bibitem{CRR-2023}
A.~{Casta\~neda}, S.~Rajsbaum, M.~Raynal, A linearizability-based hierarchy for
  concurrent specificaitons, Communications of the ACM 66~(1) (2023) 86--97.

\bibitem{SLS-2009}
W.~N. {Scherer III}, D.~Lea, M.~L. Scott, Scalable synchronous queues,
  Communicatons of the ACM 52~(5) (2009) 100--111.

\bibitem{strict-lin}
M.~Aguilera, S.~Frølund, Strict linearizability and the power of aborting,
  Tech. Rep. HPL-2003-241, Hewlett-Packard Labs (2003).

\bibitem{recoverable-lin}
H.~Attiya, O.~Ben-Baruch, D.~Hendler, Nesting-safe recoverable linearizability:
  Modular constructions for non-volatile memory, in: Proceedings of the ACM
  Symposium on Principles of Distributed Computing, 2018, pp. 7--16,
  \url{https://dl.acm.org/doi/pdf/10.1145/3212734.3212753}.

\bibitem{durable-lin}
J.~Izraelevitz, H.~Mendes, M.~Scott, Linearizability of persistent memory
  objects under a full-system-crash failure model, in: Proceedings of the 30th
  International Symposium on Distributed Computing (DISC 2016), Vol. 9888 of
  LNCS, Springer, 2016, pp. 313--327.

\bibitem{IV-lin}
A.~Rinberg, I.~Keidar, Intermediate value linearizability: A quantitative
  correctness criterion, Journal of the ACM 70~(2) (2023) 1--21,
  \url{https://dl.acm.org/doi/pdf/10.1145/3584699}.

\bibitem{local-lin}
A.~Haas, T.~A. Henzinger, A.~Holzer, C.~M. Kirsch, M.~Lippautz, H.~Payer,
  A.~Sezgin, A.~Sokolova, H.~Veith, Local linearizability for concurrent
  container-type data structures, in: 27th International Conference on
  Concurrency Theory (CONCUR 2016), 2016, pp. 6:1--6:16.

\bibitem{knossos}
Knossos, \url{https://github.com/jepsen-io/knossos}.

\bibitem{porcupine}
A.~Athalye, Testing distributed systems for linearizability,
  \url{https://}\linebreak[1]\url{anishathalye.com/testing-}\linebreak[1]\url{distributed-systems-}\linebreak[1]\url{for-}\linebreak[1]\url{linearizability}
  (2017).

\bibitem{fdr3}
T.~Gibson-Robinson, P.~Armstrong, A.~Boulgakov, A.~W. Roscoe, {FDR3}: a
  parallel refinement checker for {CSP}, International Journal on Software
  Tools for Technology Transfer (2015).

\bibitem{HSV13}
T.~A. Henzinger, A.~Sezgin, V.~Vafeiadis, Aspect-oriented linearization proofs,
  in: Proceedings of CONCUR 2013, Vol. 8052 of LNCS, Springer, 2013, pp.
  242--256.

\bibitem{CHSV2015}
S.~Chakraborty, T.~A. Henzinger, A.~Sezgin, V.~Vafeiadis, Aspect-oriented
  linearizability proofs, Logical Methods in Computer Science 11~(1) (2015).

\bibitem{DHK15}
M.~Dodds, A.~Haas, C.~Kirsch, A scalable, correct time-stamped stack, in:
  Proceedings of POPL 2015, ACM, 2015, pp. 233--246.

\bibitem{BEEH18}
A.~Bouajjani, M.~Emmi, C.~Enea, J.~Hamza, On reducing linearizability to state
  reachability, Information and Computation 261 (2018) 383--400.

\bibitem{AHHJR}
P.~Abdullah, F.~Haziza, L.~Hol\'ik, B.~Jonsson, A.~Rezine, An integrated
  specification and verification technique for highly concurrent data
  structures, International Journal on Software Tools for Technology Transfer
  19 (2017) 549--563.

\bibitem{dongol-derrick}
B.~Dongol, J.~Derrick, Verifying linearisability: A comparative survey, ACM
  Computing Surtveys 48~(2) (2015) 19:1--19:43.

\end{thebibliography}
