This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sync.aux
The style file: alpha.bst
Database file #1: sync.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            659 strings with 6587 characters,
and the built_in function-call counts, 6474 in all, are:
= -- 625
> -- 313
< -- 9
+ -- 105
- -- 103
* -- 443
:= -- 1086
add.period$ -- 52
call.type$ -- 17
change.case$ -- 102
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 272
empty$ -- 484
format.name$ -- 125
if$ -- 1314
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 89
num.names$ -- 53
pop$ -- 108
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 309
swap$ -- 36
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 59
width$ -- 19
write$ -- 217
