This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sync.aux
The style file: elsarticle-num.bst
Database file #1: sync.bib
Warning--empty pages in JCSP
Warning--empty pages in sufrin:CSO
Warning--empty pages in HSY-2004
Warning--empty pages in GBE2007
Warning--empty year in knossos
You've used 42 entries,
            2952 wiz_defined-function locations,
            924 strings with 11082 characters,
and the built_in function-call counts, 12512 in all, are:
= -- 1163
> -- 358
< -- 13
+ -- 147
- -- 105
* -- 734
:= -- 1610
add.period$ -- 43
call.type$ -- 42
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 446
empty$ -- 1549
format.name$ -- 134
if$ -- 3371
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 135
num.names$ -- 43
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 921
stack$ -- 0
substring$ -- 580
swap$ -- 105
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 90
width$ -- 44
write$ -- 359
(There were 5 warnings)
