\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifying synchronisations}{2}\protected@file@percent }
\newlabel{sec:spec}{{2}{2}}
\citation{herlihy-wing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearisability}{4}\protected@file@percent }
\newlabel{sec:specification-linearisability}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline representing the linearisation example.}}{5}\protected@file@percent }
\newlabel{fig:lin-timeline}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchronisation linearisability}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline representing the synchronisation example.}}{7}\protected@file@percent }
\newlabel{fig:sync-timeline}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relating synchronisation and linearisation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-step linearisability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proving the relationship}{10}\protected@file@percent }
\newlabel{sec:twoStepLinSpec}{{3.2}{10}}
\newlabel{lem:TwoStepLinSpec-histories}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing algorithms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hacking the linearisablity framework}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case with state}{16}\protected@file@percent }
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stateless case}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variations}{18}\protected@file@percent }
\newlabel{sec:variations}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Different modes of synchronisation}{19}\protected@file@percent }
